# Students

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/studets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studets/: FragmentAdapter.java  ListStudentsFragment.java  MainActivity.java  RegisterStudentFragment.java  SettingsFragment.java  Student.java  StudentAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_list_students.xml  fragment_register_student.xml  fragment_settings.xml  item_student.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
